<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mutuals Discord Graph</title>
  </head>
  <body>
    <script type="text/javascript" src="vis.js"></script>

    <style>
      @import url("style.css");
      * {
        padding: 0;
        margin: 0;
      }
      #network {
        height: 100vh;
        background-color: #fefefe;
      }
    </style>

    <div id="optionsContainer"></div>
    <div id="network"></div>
    <script type="module" src="graph.js"></script>
  </body>
</html>
